id = "run-xGTvaAxXdJGLNawG"
created_at = "2021-07-28T12:42:07.048Z"
message = "Rename RestrictExternalIpVM to vm_ExternalIP.sentinel"
commit_sha = "8f87c15c9689507ee79c5d3a71c6bac77db7c349"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {}

organization = {
	"name": "bala-db-test",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2021-07-26T16:15:57.680Z",
	"description": null,
	"id":          "ws-FsTZ6hkfWh1cWxBc",
	"name":        "Db-testing",
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "Bala-naini-db/Db-testing",
		"identifier":         "Bala-naini-db/Db-testing",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
