terraform_version = "1.0.3"

planned_values = {
	"outputs": {},
	"resources": {
		"google_compute_address.static": {
			"address":        "google_compute_address.static",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "static",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_compute_address",
			"values": {
				"address_type":  "EXTERNAL",
				"description":   null,
				"name":          "ipv4-address1",
				"network":       null,
				"prefix_length": null,
				"timeouts":      null,
			},
		},
		"google_compute_instance.example": {
			"address":        "google_compute_instance.example",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_compute_instance",
			"values": {
				"advanced_machine_features": [],
				"allow_stopping_for_update": null,
				"attached_disk":             [],
				"boot_disk": [
					{
						"auto_delete":             true,
						"disk_encryption_key_raw": "REDACTED_SENSITIVE",
						"initialize_params": [
							{
								"image": "ubuntu-1604-lts",
							},
						],
						"mode": "READ_WRITE",
					},
				],
				"can_ip_forward":          false,
				"deletion_protection":     false,
				"description":             null,
				"desired_status":          null,
				"enable_display":          null,
				"hostname":                null,
				"labels":                  null,
				"machine_type":            "f1-micro",
				"metadata":                null,
				"metadata_startup_script": null,
				"name": "instance01",
				"network_interface": [
					{
						"access_config":  [],
						"alias_ip_range": [],
						"nic_type":       null,
					},
				],
				"resource_policies":        null,
				"scratch_disk":             [],
				"service_account":          [],
				"shielded_instance_config": [],
				"tags":     null,
				"timeouts": null,
				"zone":     "us-central1-a",
			},
		},
		"google_compute_network.vpc": {
			"address":        "google_compute_network.vpc",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "vpc",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_compute_network",
			"values": {
				"auto_create_subnetworks":         false,
				"delete_default_routes_on_create": false,
				"description":                     null,
				"name":                            "testvpc01",
				"timeouts":                        null,
			},
		},
		"google_compute_subnetwork.subnet": {
			"address":        "google_compute_subnetwork.subnet",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "subnet",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_compute_subnetwork",
			"values": {
				"description":   null,
				"ip_cidr_range": "10.12.0.0/24",
				"log_config":    [],
				"name":          "testsubnet01",
				"private_ip_google_access": null,
				"region":                   "us-central1",
				"timeouts":                 null,
			},
		},
	},
}

variables = {
	"region": {
		"name":  "region",
		"value": "us-central1",
	},
	"subnet_cidr": {
		"name":  "subnet_cidr",
		"value": "10.12.0.0/24",
	},
	"subnet_name": {
		"name":  "subnet_name",
		"value": "testsubnet01",
	},
	"vpc_name": {
		"name":  "vpc_name",
		"value": "testvpc01",
	},
	"vpc_network_name": {
		"name":  "vpc_network_name",
		"value": "testnetwork",
	},
}

resource_changes = {
	"google_compute_address.static": {
		"address": "google_compute_address.static",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"address_type":  "EXTERNAL",
				"description":   null,
				"name":          "ipv4-address1",
				"network":       null,
				"prefix_length": null,
				"timeouts":      null,
			},
			"after_unknown": {
				"address":            true,
				"creation_timestamp": true,
				"id":                 true,
				"network_tier":       true,
				"project":            true,
				"purpose":            true,
				"region":             true,
				"self_link":          true,
				"subnetwork":         true,
				"users":              true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "static",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_compute_address",
	},
	"google_compute_instance.example": {
		"address": "google_compute_instance.example",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"advanced_machine_features": [],
				"allow_stopping_for_update": null,
				"attached_disk":             [],
				"boot_disk": [
					{
						"auto_delete":             true,
						"disk_encryption_key_raw": "REDACTED_SENSITIVE",
						"initialize_params": [
							{
								"image": "ubuntu-1604-lts",
							},
						],
						"mode": "READ_WRITE",
					},
				],
				"can_ip_forward":          false,
				"deletion_protection":     false,
				"description":             null,
				"desired_status":          null,
				"enable_display":          null,
				"hostname":                null,
				"labels":                  null,
				"machine_type":            "f1-micro",
				"metadata":                null,
				"metadata_startup_script": null,
				"name": "instance01",
				"network_interface": [
					{
						"access_config":  [],
						"alias_ip_range": [],
						"nic_type":       null,
					},
				],
				"resource_policies":        null,
				"scratch_disk":             [],
				"service_account":          [],
				"shielded_instance_config": [],
				"tags":     null,
				"timeouts": null,
				"zone":     "us-central1-a",
			},
			"after_unknown": {
				"advanced_machine_features": [],
				"attached_disk":             [],
				"boot_disk": [
					{
						"device_name":                true,
						"disk_encryption_key_sha256": true,
						"initialize_params": [
							{
								"labels": true,
								"size":   true,
								"type":   true,
							},
						],
						"kms_key_self_link": true,
						"source":            true,
					},
				],
				"confidential_instance_config": true,
				"cpu_platform":                 true,
				"current_status":               true,
				"guest_accelerator":            true,
				"id":                           true,
				"instance_id":                  true,
				"label_fingerprint":            true,
				"metadata_fingerprint":         true,
				"min_cpu_platform":             true,
				"network_interface": [
					{
						"access_config":      [],
						"alias_ip_range":     [],
						"name":               true,
						"network":            true,
						"network_ip":         true,
						"subnetwork":         true,
						"subnetwork_project": true,
					},
				],
				"project":                  true,
				"reservation_affinity":     true,
				"scheduling":               true,
				"scratch_disk":             [],
				"self_link":                true,
				"service_account":          [],
				"shielded_instance_config": [],
				"tags_fingerprint":         true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_compute_instance",
	},
	"google_compute_network.vpc": {
		"address": "google_compute_network.vpc",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"auto_create_subnetworks":         false,
				"delete_default_routes_on_create": false,
				"description":                     null,
				"name":                            "testvpc01",
				"timeouts":                        null,
			},
			"after_unknown": {
				"gateway_ipv4": true,
				"id":           true,
				"mtu":          true,
				"project":      true,
				"routing_mode": true,
				"self_link":    true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "vpc",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_compute_network",
	},
	"google_compute_subnetwork.subnet": {
		"address": "google_compute_subnetwork.subnet",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"description":   null,
				"ip_cidr_range": "10.12.0.0/24",
				"log_config":    [],
				"name":          "testsubnet01",
				"private_ip_google_access": null,
				"region":                   "us-central1",
				"timeouts":                 null,
			},
			"after_unknown": {
				"creation_timestamp":         true,
				"fingerprint":                true,
				"gateway_address":            true,
				"id":                         true,
				"log_config":                 [],
				"network":                    true,
				"private_ipv6_google_access": true,
				"project":                    true,
				"secondary_ip_range":         true,
				"self_link":                  true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "subnet",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_compute_subnetwork",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"google": {
				"expressions": {
					"credentials": {},
					"project": {
						"constant_value": "prefab-breaker-319803",
					},
					"region": {
						"constant_value": "us-central1",
					},
				},
				"name": "google",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "google_compute_address.static",
					"expressions": {
						"name": {
							"constant_value": "ipv4-address1",
						},
					},
					"mode":                "managed",
					"name":                "static",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_compute_address",
				},
				{
					"address": "google_compute_instance.example",
					"depends_on": [
						"google_compute_network.vpc",
					],
					"expressions": {
						"boot_disk": [
							{
								"initialize_params": [
									{
										"image": {
											"constant_value": "ubuntu-1604-lts",
										},
									},
								],
							},
						],
						"machine_type": {
							"constant_value": "f1-micro",
						},
						"name": {
							"constant_value": "instance01",
						},
						"network_interface": [
							{
								"subnetwork": {
									"references": [
										"google_compute_subnetwork.subnet.self_link",
										"google_compute_subnetwork.subnet",
									],
								},
							},
						],
						"zone": {
							"constant_value": "us-central1-a",
						},
					},
					"mode":                "managed",
					"name":                "example",
					"provider_config_key": "google",
					"schema_version":      6,
					"type":                "google_compute_instance",
				},
				{
					"address": "google_compute_network.vpc",
					"expressions": {
						"auto_create_subnetworks": {
							"constant_value": "false",
						},
						"name": {
							"references": [
								"var.vpc_name",
							],
						},
					},
					"mode":                "managed",
					"name":                "vpc",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_compute_network",
				},
				{
					"address": "google_compute_subnetwork.subnet",
					"depends_on": [
						"google_compute_network.vpc",
					],
					"expressions": {
						"ip_cidr_range": {
							"references": [
								"var.subnet_cidr",
							],
						},
						"name": {
							"references": [
								"var.subnet_name",
							],
						},
						"network": {
							"references": [
								"google_compute_network.vpc.id",
								"google_compute_network.vpc",
							],
						},
						"region": {
							"references": [
								"var.region",
							],
						},
					},
					"mode":                "managed",
					"name":                "subnet",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_compute_subnetwork",
				},
			],
			"variables": {
				"region": {
					"default": "us-central1",
				},
				"subnet_cidr": {
					"default": "10.12.0.0/24",
				},
				"subnet_name": {
					"default": "testsubnet01",
				},
				"vpc_name": {
					"default": "testvpc01",
				},
				"vpc_network_name": {
					"default": "testnetwork",
				},
			},
		},
	},
	"format_version": "0.2",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "google_compute_address.static",
					"mode":           "managed",
					"name":           "static",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"users": [],
					},
					"type": "google_compute_address",
					"values": {
						"address_type":  "EXTERNAL",
						"description":   null,
						"name":          "ipv4-address1",
						"network":       null,
						"prefix_length": null,
						"timeouts":      null,
					},
				},
				{
					"address":        "google_compute_instance.example",
					"mode":           "managed",
					"name":           "example",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 6,
					"sensitive_values": {
						"advanced_machine_features": [],
						"attached_disk":             [],
						"boot_disk": [
							{
								"initialize_params": [
									{
										"labels": {},
									},
								],
							},
						],
						"confidential_instance_config": [],
						"guest_accelerator":            [],
						"network_interface": [
							{
								"access_config":  [],
								"alias_ip_range": [],
							},
						],
						"reservation_affinity":     [],
						"scheduling":               [],
						"scratch_disk":             [],
						"service_account":          [],
						"shielded_instance_config": [],
					},
					"type": "google_compute_instance",
					"values": {
						"advanced_machine_features": [],
						"allow_stopping_for_update": null,
						"attached_disk":             [],
						"boot_disk": [
							{
								"auto_delete":             true,
								"disk_encryption_key_raw": "REDACTED_SENSITIVE",
								"initialize_params": [
									{
										"image": "ubuntu-1604-lts",
									},
								],
								"mode": "READ_WRITE",
							},
						],
						"can_ip_forward":          false,
						"deletion_protection":     false,
						"description":             null,
						"desired_status":          null,
						"enable_display":          null,
						"hostname":                null,
						"labels":                  null,
						"machine_type":            "f1-micro",
						"metadata":                null,
						"metadata_startup_script": null,
						"name": "instance01",
						"network_interface": [
							{
								"access_config":  [],
								"alias_ip_range": [],
								"nic_type":       null,
							},
						],
						"resource_policies":        null,
						"scratch_disk":             [],
						"service_account":          [],
						"shielded_instance_config": [],
						"tags":     null,
						"timeouts": null,
						"zone":     "us-central1-a",
					},
				},
				{
					"address":          "google_compute_network.vpc",
					"mode":             "managed",
					"name":             "vpc",
					"provider_name":    "registry.terraform.io/hashicorp/google",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "google_compute_network",
					"values": {
						"auto_create_subnetworks":         false,
						"delete_default_routes_on_create": false,
						"description":                     null,
						"name":                            "testvpc01",
						"timeouts":                        null,
					},
				},
				{
					"address":        "google_compute_subnetwork.subnet",
					"mode":           "managed",
					"name":           "subnet",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"log_config":         [],
						"secondary_ip_range": [],
					},
					"type": "google_compute_subnetwork",
					"values": {
						"description":   null,
						"ip_cidr_range": "10.12.0.0/24",
						"log_config":    [],
						"name":          "testsubnet01",
						"private_ip_google_access": null,
						"region":                   "us-central1",
						"timeouts":                 null,
					},
				},
			],
		},
	},
	"resource_changes": [
		{
			"address": "google_compute_address.static",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"address_type":  "EXTERNAL",
					"description":   null,
					"name":          "ipv4-address1",
					"network":       null,
					"prefix_length": null,
					"timeouts":      null,
				},
				"after_sensitive": {
					"users": [],
				},
				"after_unknown": {
					"address":            true,
					"creation_timestamp": true,
					"id":                 true,
					"network_tier":       true,
					"project":            true,
					"purpose":            true,
					"region":             true,
					"self_link":          true,
					"subnetwork":         true,
					"users":              true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "static",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_compute_address",
		},
		{
			"address": "google_compute_instance.example",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"advanced_machine_features": [],
					"allow_stopping_for_update": null,
					"attached_disk":             [],
					"boot_disk": [
						{
							"auto_delete":             true,
							"disk_encryption_key_raw": "REDACTED_SENSITIVE",
							"initialize_params": [
								{
									"image": "ubuntu-1604-lts",
								},
							],
							"mode": "READ_WRITE",
						},
					],
					"can_ip_forward":          false,
					"deletion_protection":     false,
					"description":             null,
					"desired_status":          null,
					"enable_display":          null,
					"hostname":                null,
					"labels":                  null,
					"machine_type":            "f1-micro",
					"metadata":                null,
					"metadata_startup_script": null,
					"name": "instance01",
					"network_interface": [
						{
							"access_config":  [],
							"alias_ip_range": [],
							"nic_type":       null,
						},
					],
					"resource_policies":        null,
					"scratch_disk":             [],
					"service_account":          [],
					"shielded_instance_config": [],
					"tags":     null,
					"timeouts": null,
					"zone":     "us-central1-a",
				},
				"after_sensitive": {
					"advanced_machine_features": [],
					"attached_disk":             [],
					"boot_disk": [
						{
							"disk_encryption_key_raw": true,
							"initialize_params": [
								{
									"labels": {},
								},
							],
						},
					],
					"confidential_instance_config": [],
					"guest_accelerator":            [],
					"network_interface": [
						{
							"access_config":  [],
							"alias_ip_range": [],
						},
					],
					"reservation_affinity":     [],
					"scheduling":               [],
					"scratch_disk":             [],
					"service_account":          [],
					"shielded_instance_config": [],
				},
				"after_unknown": {
					"advanced_machine_features": [],
					"attached_disk":             [],
					"boot_disk": [
						{
							"device_name":                true,
							"disk_encryption_key_sha256": true,
							"initialize_params": [
								{
									"labels": true,
									"size":   true,
									"type":   true,
								},
							],
							"kms_key_self_link": true,
							"source":            true,
						},
					],
					"confidential_instance_config": true,
					"cpu_platform":                 true,
					"current_status":               true,
					"guest_accelerator":            true,
					"id":                           true,
					"instance_id":                  true,
					"label_fingerprint":            true,
					"metadata_fingerprint":         true,
					"min_cpu_platform":             true,
					"network_interface": [
						{
							"access_config":      [],
							"alias_ip_range":     [],
							"name":               true,
							"network":            true,
							"network_ip":         true,
							"subnetwork":         true,
							"subnetwork_project": true,
						},
					],
					"project":                  true,
					"reservation_affinity":     true,
					"scheduling":               true,
					"scratch_disk":             [],
					"self_link":                true,
					"service_account":          [],
					"shielded_instance_config": [],
					"tags_fingerprint":         true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "example",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_compute_instance",
		},
		{
			"address": "google_compute_network.vpc",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"auto_create_subnetworks":         false,
					"delete_default_routes_on_create": false,
					"description":                     null,
					"name":                            "testvpc01",
					"timeouts":                        null,
				},
				"after_sensitive": {},
				"after_unknown": {
					"gateway_ipv4": true,
					"id":           true,
					"mtu":          true,
					"project":      true,
					"routing_mode": true,
					"self_link":    true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "vpc",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_compute_network",
		},
		{
			"address": "google_compute_subnetwork.subnet",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"description":   null,
					"ip_cidr_range": "10.12.0.0/24",
					"log_config":    [],
					"name":          "testsubnet01",
					"private_ip_google_access": null,
					"region":                   "us-central1",
					"timeouts":                 null,
				},
				"after_sensitive": {
					"log_config":         [],
					"secondary_ip_range": [],
				},
				"after_unknown": {
					"creation_timestamp":         true,
					"fingerprint":                true,
					"gateway_address":            true,
					"id":                         true,
					"log_config":                 [],
					"network":                    true,
					"private_ipv6_google_access": true,
					"project":                    true,
					"secondary_ip_range":         true,
					"self_link":                  true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "subnet",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_compute_subnetwork",
		},
	],
	"terraform_version": "1.0.3",
	"variables": {
		"region": {
			"value": "us-central1",
		},
		"subnet_cidr": {
			"value": "10.12.0.0/24",
		},
		"subnet_name": {
			"value": "testsubnet01",
		},
		"vpc_name": {
			"value": "testvpc01",
		},
		"vpc_network_name": {
			"value": "testnetwork",
		},
	},
}
